/* General setting*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F7F7F7;
    font-size: 16px;
    font-family: 'Libre Franklin','Ubuntu','Lobster', cursive, sans-serif;
}

main a{
    color: #000;
    text-decoration: none;
}

main a:hover{
   color: #0072c4; 
   
}


                            /* I. Navigation menu for small screen*/

nav{
    background-color: #000;
    color:#fff;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 300;
}
/* 1) Left side of nav*/
.small-screen{
   display: flex;
    margin:0 1%;
    padding: 10px 0; 
}
.medium-screen{
    display: none;
}
.date-time{
    display: none;
}
.nav-icons{
    font-size: 2em;
    padding: 5px 0 0 0;
}
.account-icon{
    font-size: 1.7em;
    padding: 8px 0 0 0;
}

.central-side a{
    color:#fff;
    text-decoration: none;
    text-align: center;
}
.central-side{
    display: flex;
    flex-direction: column; 
    margin: 0 auto;
}

.title{
    font-size: 1.35em;
    font-family: 'Lobster', cursive;
}

.sub-title{
    font-size: 0.70em;
    font-family: 'Ubuntu', sans-serif;
}
.account{
    padding-right:3%;
}
.hidden-small-nav{
    display: none;
}

                            /* II. Main Section */

 /* 1) Top part of main */
main{
    background-color: #F7F7F7;
    height: auto;
    padding: 60px 4% 20px 4%;    
}
.top-heading{
    margin: 0 auto;
    padding: 10px 0;
     text-align: center;
}
.top-heading a{
    background-color: #000;
    border-radius: 2px;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    padding: 4px 7px 3px 7px;
    text-decoration: none;
    text-transform: uppercase;
}

.top-heading span{
    color: #000;
    font-size: 1.2em;
    position: relative;
    top:5px;
    left: 7px;
}
.top-heading span:hover{
    color: #0072c4;
}


 /* 2) Top article pair */
.top-article{
    display: flex;
    flex-direction: column;
}

.big-article{
    border-bottom: 1px solid #D5D5D5;
    padding: 15px 0 10px 0;  
}

.border-bottom{
      border-bottom: 1px solid #D5D5D5;
}
.big-article h2{
    font-size: 1.4em;
    width: 90%;
}

.text-img-box{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}

.text-img-box img{
    display: block;
    width: 80%;
    height: 100%;
    padding-left: 10px;
    flex: 1;
}
.top-article a{
    color:#000;
    text-decoration: none;
}
.top-article  p{
    font-size:0.85em;
}
.text-article{
    flex:1;
}
.text-image{
    flex:1;
}

.text-article p:last-child{
    margin-top: 20px;
}

.authors{
    font-size: 0.95em;
    font-family: 'Roboto Slab', serif;
}
.authors:hover{
   color: #0072c4;
}
 /* 2.1) Small article part */

.small-article{
    padding: 20px 0;
}
.small-article p{
    padding: 10px 0;
}
.small-article a{
    color: #000;
    text-decoration: none;
}
.small-article p{
    font-size:0.85em;
}

/* 2.2 Live updates section*/
.live-updates{
    padding: 20px 0;
}

.live-updates h4{
    text-transform: uppercase;
}
.live-updates a{
    text-decoration: none;
}
.live-deco{
    background-color: #D8070E;
    color:#fff;
    font-size: 0.9em;
    padding: 4px 8px 3px 8px;
    text-decoration: none;
}
.access{
    color:#000;
    font-size: 0.80em;
    text-transform: none;
    padding-left: 10px;   
}

.each-update{
    color: #000;
    font-size: 0.85em;
    padding: 15px 0 5px 20px;
}

.hour-up{
    color: #7C6F78;
    position: relative;
}
.hour-up::before{
    background-color: #D8070E;
    border-radius: 50%;
    display: block;
    content: '';
    height: 5px;
    width: 5px; 
    position: absolute;
    top:6px;
    left: -15px;
}
.info-up{
    color: #000;
    font-weight: bold;
}
.line{
    position: relative;
}
.line::after{
    display: block;
    content: '';
    height: 48px;
    width: 2px;
    position: absolute;
    top:12px;
    left: -14px;
    border-left: 1px dotted #D5D5D5;
    background-color: rgba(0,0,0,0);
    
}

/* 3. Stories of pandemic victim section*/

.stories-pandemic{
    padding: 20px 0;
}
.stories-pandemic h3{
    font-size: 1.4em;
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    text-align: center;
    padding-bottom: 10px;
    margin: 0 auto;
    width: 80%;
}
.stories-pandemic h3 a{
    color: #000;
    text-decoration: none;
}

.stories-pandemic p{
    color: #000;
    font-size: 0.85em;
    text-align: center;
}
.stories-pandemic p:last-child{
    padding: 10px; 0;
}

/* 4. Two side article section*/

.double-article{
    display: flex;
    padding: 20px 0;
}
.one-side{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 auto;
}

.title-article{
    color: #000;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 0 10px 0;
}
.authors{
    color: #000;
    text-decoration: none;
}
.img img{
    direction: block;
    max-width: 95%;
    max-height: 100%;
}

.author-container{
    font-size: 0.85em;
}

/* 5. Big picture with small articles*/

.big-picture{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    
}
.victim-img{
    padding: 15px 0;
}
.victim-img img{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.small-titles{
    padding: 20px 0;
}
.small-titles-style{
    color:#000;
    font-weight: bold;
    font-size: 0.9em;
    text-decoration: none;
}

.small-titles p{
    padding-top: 5px;
}

/* 6.Newsletter and chart figure section*/

.newsletter-box {
    background-color: #fff;
    border: 1px solid #D5D5D5;
    height: auto;
    padding: 0 15px;
}
.title-inside {
    font-size: 1.5em;
    font-weight: 300;
}
.title-inside a{
    color:#000;
    text-decoration: none;
}
.text-inside{
    font-size: 0.85em;
    padding: 10px 0 15px 0;
}
.guide-pandemic{
    padding: 20px 0;
    flex:3;
}
.guide-pandemic a{
    color:#000;
    display: block;
    font-size: 0.85em;
    font-weight: bold;
    padding: 2px 0;
    text-decoration: none;   
}
.guide-pandemic a:hover{
     color: #0072c4;
}
.sign-up-box{
    background-color: #000;
    height: 30px;
    text-align: center;
    margin: 10px 0 0 0;
}

.sign-up-box a{
    color: #fff;
    position: relative;
    top:6px;
    text-decoration: none;
}

.newsletter{
    padding: 20px 0 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.newsletter-left h3 {
     cursor: pointer;
}
.newsletter h3 a{
    color: #000;
    font-size: 0.85em;
    font-weight: bold;
    text-decoration: none;
    padding-right: 10px;
}
.newsletter-left{
     flex-basis: 65%;
}

.newsletter-img img{
    display: block;
    max-height: 90%;
    max-width: 100%;
    flex:1;  
}
.deaths-day{
    padding: 20px 0;
}

.deaths-day img{
    display: block;
    max-height: 100%;
    max-width: 100%;
}

.deaths-day a{
    color: #000;
    font-size: 0.85em;
    font-weight: bold;
    text-decoration: none;
}
.deaths-day a:hover{
    color: #0072c4;
}
.deaths-day div{
    padding: 5px 0;
}

/* 7.Time at home section*/
.hometime{
    padding: 20px 0 70px 0;
}

.time-at-home{
    display: flex;
    padding: 20px 0;
}
.hometime h3{
    padding: 30px 0 0 0;
    text-align: center;
}

.hometime h3 a{
    color:#000;
    text-decoration: none;
}

.col-at-home{
    padding-right: 15px;
    flex: 1;
}

.col-at-home:last-child{
    padding-right: 0;
}

.col-at-home a{
    color: #000;
    font-size: 0.85em;
    text-decoration: none;
}

.col-at-home img{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.col-at-home a:hover{
    color: #0072c4;   
}

.btn-hometime{
    background-color: #fff;
    border: 1px solid #D5D5D5;
    box-shadow: 1px 2px #d3d3d3;
    border-radius: 2px;
    padding: 13px 0;
    text-align: center;
}

.btn-hometime a{
    color: #000;
    font-size: 0.85em;
    padding: 10px 0;
    text-decoration: none;
}
.btn-hometime a:hover{
    color: #0072c4;
}
.btn-hometime  span{
    padding: 0 3px;
}

/* 8.Offert box section*/
.offer-box{
    background: linear-gradient(to right, rgb(25,85,166),rgb(31,101,194),rgb(33,106,202),rgb(37,114,218),
    rgb(41,125,238),rgb(44,133,251));
    color:#fff;
    height: 180px;
    margin:  20px 0;
    padding: 20px;
}
.offer-box h2{
    font-size: 1.6em;
    font-weight: normal;
}

.offer-box p{
    font-family: 'Lobster', cursive;
    font-size: 0.8em;
    padding-bottom: 5px;
    position: relative;
}
.btn-box{
    position: relative;
    top:40px;
    text-align: center;
}
.offer-btn{
    border: 1px solid #fff;
    color:#fff;
    font-weight: bold;
    font-size: 0.85em;
    letter-spacing: 1px;
    padding: 10px 50px;
    margin: 0 5px;
    text-align: center;
    text-decoration: none;
}
.white-btn{
    background-color: #fff;
    color:#1984C9;  
}
.white-btn:hover{
    background-color: #EFEFEF;
}
.blue-btn:hover{
    border:1px solid #FFA500;
}

.log-in{
     color:#fff;
    font-weight: bold;
    font-size: 0.75em;
    text-decoration: none;
    position: absolute;
    bottom: -30px;
    left: 15px;
}


/* 9.Opinions section*/

.opinion-section{
    padding: 20px 0;
}

.opinion-box{
    background-color: #fff;
    height: auto;
    border-bottom: 1px solid #D5D5D5;
    box-shadow: 1px 2px #d3d3d3;
}

.heading-black::before{
    background-color: #000;
    content: '';
    display: block;
    height: 3px;
    width: 35px;
    position: absolute;
    top:-7px;
}

.heading-black{
    font-size: 1em;
     position: relative;
    padding-bottom: 20px;
}

.heading-black a{
    color: #000;
    text-decoration: none;
}
.text-opinion a{
    padding-bottom: 30px;
}

.space{
    padding: 15px 0 0 0;
}

.title-opinion{
    color: #000;
    font-size: 1.2em;
    text-decoration: none;
    margin-bottom: 30px;
}

.each-opinion{
    display: flex;
    padding:  20px 15px;
    width: 90%;
    margin: 0 auto;
}

.text-opinion{
    padding-right: 10px;
    flex: 3;
}
.img-opinion img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    flex:1;
}

/* 10.More top stories section*/

.more-stories{
    padding: 30px 0 20px 0; 
}

.stories-box{
     display: flex;
}
.stories-text{
    flex: 1;
    padding: 0 15px;
}
.stories-img{
    flex:1;
}

.title-small{
    font-size: 1.3em;
}
.title-small a{
    color: #000;
    text-decoration: none;
}

.img-width{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.hour::after{
    color: #8A7873;
    position: relative;
    content: '• 1 hour ago';
    left: 10px;
}


/* 11.Election section*/
.election{
    padding: 20px 0;
    height: auto;
}
.election-title {
    color: #000;
    font-size: 0.95em;
    font-weight: bold;
    text-decoration: none;
    margin: 0 auto;
}
.election-title span{
    position: relative;
    top:6px;
}
.center{
    text-align: center;
}
.first-box-elec{
    padding: 10px 0;
}

.big-title-e{
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom:  10px;   
}
.small-text{
    font-size: 0.85em;
    padding: 10px 0;
}
.bold-text{
    display: block;
    font-size: 0.90em;
    font-weight: bold;
    padding: 10px 12px;
    position: relative;
}

.bold-text::before{
    border-radius: 50%;
    background-color: #9A9A9A;
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    position: absolute;
    left:0px;
    top:17px;
}

.second-box-elec{
    padding: 20px 0;
}
.small-title{
    display: block;
    font-weight: bold;
    font-size: 0.9em;
    padding-bottom: 10px;
}

.elec-flex{
    display: flex;
}
.img-center{
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.elec-text{
    flex: 2;
    padding-right: 10px;
}
.elec-img{
    flex: 1;
    padding: 10px 0;
}

/* 12.Two grouped articles  section*/
.article-capital{
    display: flex;
    padding: 20px 0;
}
.img-side{
    flex: 1;
}
.text-side{
    flex: 2;
    padding-left: 20px;
}


/* 13.3 side by side articles  section*/

.editors-pick{
    padding: 20px 0;
}

.container-editors{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}

.big-title-special{
    font-size: 1.2em;
}
.editors-col{
    display: flex;
    flex-direction: column;
}
.editors-col img{
    display: block;
    max-height: 100%;
    max-width: 100%;
}

.btn-editor{
    border:1px solid #D5D5D5; 
    border-radius: 2px;
    box-shadow: 0 1px #c4c2c2;
    background-color: #fff;
    width: 100%;
    height: 35px;
    text-align: center;
    margin: 20px 0;
}

.btn-editor a{
    font-size: 0.9em;
    font-weight: bold;
    position: relative;
    top:6px;
}

.btn-editor a:hover{
    color: #000;
}

.btn-editor span{
    position: relative;
    top:4px;
}

.size-icon{
    font-size: 1.2em;
}

.btn-editor:hover{
    background-color: #F7F7F7;
}

/* 14. Small sign up section*/

.small-signup{
    display: flex;
    padding: 20px 0;
}

.text-signup{
    flex: 5;
    padding-right: 10px;
}

.small-signup-btn{
    flex: 2;
    text-align: center;   
}
.small-signup-btn a{
    background-color: #1955A5;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 15px 45px;
    position: relative;
    top:20px;  
}
.small-signup-btn a:hover{
    color: #fff;
}
.small-signup-btn:hover{
    opacity: 0.7;
}
.text-signup h4{
    padding-bottom: 0px;
}


/* 15. Visual stories section*/

.visual-stories-section{
    padding: 20px 0;
}

.visual-stories-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.visual-img{
    position: relative;
}

.label-img{
    background-color: rgba(0,0,0,0.8);
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    font-size: 0.95em;
    position: absolute;
    padding: 5px 30px;
    z-index: 1;
    bottom: 30px;
    left: 40px;
}
.label-img span{
    font-size: 1.2em;
    position: absolute;
    top:6px;
    right: 7px;
    transition: all 0.3s;
}

.label-img:hover .move-arrow{
    right:-5px;
}
.sub-image-text{
    color: #C0C8DA;
    font-size: 0.70em;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 5px;
}

/* 16. Morning mix section*/
.morning-mix{
    padding: 20px 0;
}
.morning-mix div{
    padding-bottom: 10px;
}

.smaller-title{
    font-weight: bold;
    font-size: 1em;
}

/* 17. Single article section*/
.single-box{
    display: flex;
}

.img-single{
    flex: 1;
}
.text-single{
    font-size: 0.70em;
    padding-left: 20px;
    font-weight: bold;
    flex:2;
}

/* 18. Market box section*/
.market-section{
    padding: 20px 0;
}
.market-grid{
    border:1px solid #D5D5D5; 
    border-radius: 2px;
    box-shadow: 0 1px #c4c2c2;
    background-color: #fff;
    height: 55px;
    padding: 20px 25px 30px 25px;
    display: flex;
}

.col-market p{
    font-size: 0.85em;
    font-weight: bold;
    padding: 3px 0;
}
.col-market{
    flex: 1;
}
.today{
    padding: 0 3px 0 40px;
}
.value{
    padding: 0 0 0 20px;
}

.green-arrow{
    color: #63A86D;
    font-size: 1.2em;   
}
.col-market span{
    padding: 0 5px;
    position: relative;
    top:3px;
    right: 0;
}
.col-market2 p{
    font-weight: normal;
    position: relative;
    top:-10px;
    
}
.greycolor{
    color:#737373;
    font-size: 0.75em;
}


/* 19. By the way section*/
.by-the-way{
    padding: 20px 0;
}
.title-bytheway{
    font-size: 0.85em;
}

.multiple-h {
    display: flex;
}

.second-heading{
    font-size: 1em;
    position: relative;
    top:0;
    left: 10px;
}

.second-heading:hover{
    color: #000;
}

.bythewa-title{
    flex: 3;
}
.lily-img{
    flex: 1;
}


.live-btn{
    background-color: #E6E6E6;
}
.live-btn a{
    font-size: 0.8em;
    font-weight: normal;
}
.live-btn:hover{
    background-color: #f7f7f7;
}

/* 20. Share tips  section*/
.tips{
    display: flex;
    padding: 20px 0;
    width: 70%;
    margin: 0 auto;
}
.text-tips{
    flex: 4;
    padding-left: 10px;
}

.img-tips{
    flex: 1;
}

/* 20. Share tips  section*/
.padd{
    padding: 20px 0;
}

.white-box{
    border:1px solid #D5D5D5; 
    border-radius: 2px;
    box-shadow: 0 1px #c4c2c2;
    background-color: #fff;
    height: auto;
}

.diversions-box{
    display: flex;
    height: 130px;
    padding: 20px;
}
.diver-col{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.diver-col a{
    font-size: 0.9em;
    padding: 7px 0;
    width: 40px;
    white-space: nowrap;
}

/* 21. Advertisers section*/
.advertiser{
    font-size: 1.3em;
}
.advertiser p{
   padding: 0 0 3px 0;
    font-size: 0.6em;
}
.adv-text{
    flex:5;
}
.adv-img{
    flex: 1;
}

/* 22. Big topics section*/
.each-big-topic{
    height: auto;
    padding: 20px;
    margin-bottom: 25px;
}
.each-big-topic h3{
    font-size: 0.95em;
}
.each-big-topic h3 a:hover{
    color: #000;
}
.each-big-topic img{
    padding: 20px 0;
}

.each-big-topic h4{
    font-size: 0.75em;
    padding-bottom: 5px;
}
.each-line{
    padding: 20px 0;
}


                                /* III. Footer*/

footer{
    background-color: #F7F7F7;
    color:#7C7567;
    padding: 20px 20px 5px 20px;
    height: auto;
}

footer a{
    color:#7C7567;
    text-decoration: none;
}
footer a:hover{
     color: #0072c4; 
}

.copyrights{
    display: flex;
    font-size: 0.8em;
    margin: 0 auto;
    justify-content: center;
    padding: 30px 0;
    border-top:1px solid #D5D5D5;
    margin-bottom: 20px;
}
.central-copy{
    display: flex;
    flex-direction: row;
}
.footer-nav-bscreen,
.social-footer {
    display: none;
}

.footer-nav{
    display: flex;
}
.footer-nav div:first-child{
    padding-right: 50px;
}
.col{
    display: flex;
    flex-direction: column;  
}

.footer-nav a{
    font-size: 0.8em;
    padding: 2px 0;
}

                            /* IV. Media Queries*/


 /* 1) Big phone screens and small tablets*/
@media screen and (min-width:48em){
    /* A) Top nav*/
    .small-screen{
        display: none;
    }
    .border-bottom{
        border-bottom: none;
    }
    .medium-screen{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
    }
    .medium-screen a{
        color: #fff;
        text-decoration: none;
    }
    .size-icon{
        color: #fff;
        font-size: 1.5em;
    }
    .menu-btn{
        border: 1px solid #444444;
        border-radius: 4px;
        background-color: #1F1F1F;
        font-size: 0.8em;
        margin-left: 5px;
        padding: 7px 10px;
        transition: all 0.4s;
    }
    .no-back{
        display: none;
    }
    .icon{
        position: relative;
        top:5px;
    }
    .search-icon{
        border: 1px solid #444444;
        border-radius: 4px;
        background-color: #1F1F1F;
        padding: 10px 10px 2px 10px; 
        transition: all 0.4s;
    }
    
    .size-icon-s{
        font-size: 1.3em;
    }
    .menu-btn:hover, 
    .search-icon:hover{
        border: 1px solid #fff;
    }
    .offert-btn{
        background-color: #1955A5;
        border: 1px solid #4c89f8;
        color:#fff;
        margin-left: 5px;
    }
    .offert-btn:hover{
        background-color: #5784d4;
    }
    /* B) Date time */
    .date-time{
        border-bottom: 2px solid #000;
        font-size: 0.7em;
        display: flex;
        justify-content: center;
         padding: 30px 20px 15px 20px;
        margin-bottom: 30px;
    }
    .big-screen{
        display: none;
    }
    .date-time p{
        font-weight: bold;
        padding-right: 10px;
    }
    .date-time a{
        padding-left: 2px;
    }
    .date-time a:first-child{
        text-decoration: underline;
    }
    .date-time span{
        padding: 0 3px;
    }
    .top-heading{
        border-top:1px solid #D5D5D5;
        width: 99%;
        margin: 0 auto;
    }
    .title-big{
        display: none;
    }
    .sub-title{
        display: none;
    }
    .date-row{
        display: flex;
        flex-direction: row;
    }
    
        /*C) Main section*/
    /*First pair articles*/
    
    .top-article{
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        border-bottom:1px solid #D5D5D5;     
    }
    .big-article{
        flex:3;
        border:none; 
    }
    .small-article{
        flex: 1;
        padding-right: 10px;
       
    }
    .border-left{
         border-left:1px solid #D5D5D5;
         padding-left: 15px;  
    }
     /*Second pair articles*/
    .three-two-side{
        display: flex;
        flex-direction: row;
        border-bottom:1px solid #D5D5D5;
    }
    .left-column{
        flex: 1;
    }
    .right-column{
        flex:2;
        margin: 10px;
    }
      /*Third pair articles*/
    .big-img-flex{
        display: flex;
        flex-direction: row;
    }
    
    .small-sided-articles{
       padding-left: 20px;
        margin: 10px;
    }
    .small-titles{
        border-bottom:1px solid #D5D5D5;
    }
    .small-titles:last-child{
        border:none;
    }
    
    /*Newsletter articles*/
    .newsletter-box{
        display: flex;
        flex-direction: row;
    }
    .news-left{
        flex: 1;
    }
    .deaths-day{
        flex: 1;
        margin: 15px;
    }
    .guide-pandemic {
        border-bottom:1px solid #D5D5D5;
    }
    .newsletter-left{
        flex:2;
    }
    .newsletter-img{
        flex: 1;
    }
    /*Opinions section articles*/
    .opinion-box{
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .more-stories {
        border-bottom:1px solid #D5D5D5;
        border-top:1px solid #D5D5D5;
        margin: 10px 0;
    }
    
    /*election section*/
    .election-flex{
        display: flex;
        flex-direction: row;
        padding: 20px 0;
    }
    .first-box-elec {
        flex:1.3;
    }
    .second-box-elec{
        flex: 1;
        margin: 15px;   
    }
    .group-two-flex{
        border-bottom:1px solid #D5D5D5;
        border-top:1px solid #D5D5D5;
        margin: 10px 0;
    }
    .article-capital{
        border-bottom:1px solid #D5D5D5;
    }
    
    /*Big topics section*/
    .big-topics-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 700px);
        grid-gap: 20px;
    }
    
    /*D) Footer*/
    .copyrights{
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid #D5D5D5;
        
    }
    .social-footer{
        display: flex;
    }
    .social-icon{
        font-size: 1.3em;
    }
    .social-footer a{
        background-color: #FFFFFF;
        border: 1px solid #bfbfbf;
        border-radius: 4px;
        font-weight: bold;
        padding: 8px 8px 8px 9px;
        text-decoration: none;
    }
    .central-copy{
        white-space: nowrap;
        display: flex;
        flex-direction: row;
    }
    .footer-nav{
        display: none;
    }
    .col{
        font-size: 0.8em;
    }
    .col a{
        padding: 2px 0;
    }
    .col h4{
        color:#000;
        padding-bottom: 5px;
    }
    .footer-nav-bscreen{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* 2) Big phone screens and small tablets*/
@media screen and (min-width:60em){
    .main{
        padding: 60px 8% 10px 8%;
    }
    .no-back{
        background-color: #000;
        border: none;
        display:inline-block;
    }
    .see-bigger{
        display: none;
    }
    .see-larger{
        display: none;
    }
    .medium-central{
        display: none;
    }
    .date-time{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .date-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .title-big{
        border: none;
        display: flex;
        font-size: 4.5em;
        justify-content: center;
        text-decoration: none;
        padding-bottom: 15px;
        position: relative;
    }
    .sub-big{
        display: inline-block;
        font-size: 1.3em;
        position: absolute;
        right: 42%;  
    }
    .hidden-small-nav{
        display: flex;
        flex-direction: row;
        margin:5px 0 60px 0;
        justify-content: space-between;
    }
    .hidden-small-nav a{
        color: #505050;
        font-size: 0.8em; 
        white-space: nowrap;
    }   
    
    /* Two big side with aside section*/
    .big-two-side-box{
        display: flex;
        flex-direction: row;  
    }
    .big-left-side{
        flex:3;
    }
    .aside{
        flex: 1;
        margin: 15px;
        padding-left: 15px;
        border-left: 1px solid #D5D5D5;
    }
    /* Boxes on the aside section*/
    .single-box{
        height: auto;
    }
    .market-grid{
        display: flex;
        height: 130px;
    }
    .col-market2 p{
        position: relative;
        right:-5px;
    }
    .col-market1 p{
        padding-bottom: 20px;
    }
    .opinion-box{
        display: flex;
        flex-direction: column;
    }
    .live-btn{
        width: 80%;
        margin: 0 auto;
        height: 50px;
    }
    .blackar{
        color: #000;
    } 
}

/* 3) Tablets */
@media screen and (min-width:67em){
   
    .see-bigger{
        display: inline-block;
    }
    .big-topics-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 750px);
    }
      main{
       margin: 0 auto; 
       padding: 60px 6% 20px 6%;
    }  
}

/* 4) Larger screens */

@media screen and (min-width:80em){ 
     main{
       margin: 0 auto; 
       padding: 60px 6% 20px 6%;
    }
    
    .copyrights{
        margin: 0 4%;
    }
    .footer-nav-bscreen{
        margin: 0 4%;
    }
}

@media screen and (min-width:90em){
     main{
       margin: 0 auto; 
       padding: 60px 6% 20px 6%;
       max-width: 1140px;
    }
    
    .copyrights{
         margin: 0 auto;
        max-width: 1140px;
    }
    .footer-nav-bscreen{
        margin: 0 auto;
        max-width: 1140px;
    }
    .see-larger{
        display: inline-block;
    }

}


